"""
Dictionary of form A:B.
-> A: campaign names from mindbox report xlsx file
-> B: campaign names in Google Sheets OutofCloud report
"""
#sheet 2
increment = {"Число ПОКУПАТЕЛЕЙ в ЭГ за период":'id_cli',
             "Число ПОКУПОК в ЭГ за период":'id_ord',
             "Доход за неделю ЭГ":'revenue',
             "Число ПОКУПАТЕЛЕЙ в КГ за период":'id_cli',
             "Число ПОКУПОК в  КГ за период":'id_ord',
             "Доход за неделю КГ":'revenue'}

#sheet 3,4
triggers = {'email' : {'Триггер 1. Брошенная корзина': 'Брошенная корзина email',
                       'Welcome 1. Приветствие и промокод NEW': 'Welcome 1 new email',
                       'Триггер_2_Брошенный просмотр':'Брошенный просмотр товара email',
                       'Триггер_4 "Брошенный просмотр категории"': 'Брошенный просмотр категории email',
                       'Триггер_6 "Неделя до ДР"': 'Неделя до ДР email',
                       'Триггер_5 "Реактивация"': 'Реактивация email',
                       'Триггер_7_Товар появился в наличии': 'Товар появился в наличии email',
                       'Триггер_3_Напоминание о промокоде A': 'Напоминание о промокоде А email',
                       'Триггер_3_Напоминание о промокоде В': 'Напоминание о промокоде В email',
                       'Email Отток Активные': 'Отток Активные email',
                       'Email trig_water_reminder': 'trig_water_reminder email',
                       'Триггер_12_Напоминание о промокоде NEW_2': 'Напоминание о промокоде NEW_2',
                       'Триггер_13_Напоминание о промокоде NEW_3': 'Напоминание о промокоде NEW_3',
                       'Триггер Додо Пицца':'Додо Пицца',
                       "Триггер Мираторг + Tefal":"Мираторг + Tefal",
                       "DOI Интерактивный тест":"DOI Интерактивный тест",
                       "DOI Интерактивный тест Спасибо":"DOI Интерактивный тест Спасибо",
                       "Пожалуйста, подтвердите подписку (Facebook Leads)":"Пожалуйста, подтвердите подписку (Facebook Leads)",
                       "Ваш промокод уже здесь! (Facebook Leads)":"Ваш промокод уже здесь! (Facebook Leads)"},
            'wp' : {'WP "Брошенная корзина"': 'Брошенная корзина Web-push',
                    'WP "Брошенный просмотр товара"': 'Брошенный просмотр товара Web-push',
                    'WP "Брошенный просмотр категории"': 'Брошенный просмотр категории Web-push',
                    'WP water_reminder': 'water_reminder Web-push',
                    'Триггер_7_Товар появился в наличии WP': 'Товар появился в наличии Web-push',
                    'inactive':'trig_subscribe_email Web-push'},
            'seasonal': {'DOI Черная пятница': 'DOI Черная пятница',
                         'DOI Черная пятница Спасибо': 'DOI Черная пятница Спасибо',
                         "DOI Ёлки":"DOI Елки",
                         "Ёлки Спасибо":'Елки Спасибо',},
            'sms' : {'Копия Ёлка SMS':'Копия Елка SMS',}}

#sheet 3
online_attr = {'preview_url':'Ссылка на визуал',
               'subject':'Условия отправки',
               'delivered':'Доставлено',
               'opened':'Открытия',
               'open_rate':'OR',
               'clicked':'Кликов',
               'click_rate':'CR',
               'CTR':'CTR',
               'unfollowed':'Отписок',
               'unfollow_rate':'UR',
               'revenue':'Доход по атрибуции MB',
               'orders':'Покупок по атрибуции MB',
               'avg_bill':'Средний чек по атрибуции',
               'order_conversion':'Конверсия в заказы',}
#sheet 5
offline_attr = {'date_new':'Дата',
                'time':'Время',
                'name':'Сегмент',
                'campaign': 'Кампания',
                'subject': 'Тема рассылки',
                'preview_url':'Макет письма',
                'channel':'Канал',
                'delivered': 'Доставлено',
                'opened': 'Открытия',
                'clicked': 'Кликов',
                'unfollowed': 'Отписок',
                'revenue': 'Доход по атрибуции MB',
                'orders': 'Покупок по атрибуции MB',}

months_ru = {'01':'Январь',
             '02':'Февраль',
             '03':'Март',
             '04':'Апрель',
             '05':'Май',
             '06':'Июнь',
             '07':'Июль',
             '08':'Август',
             '09':'Сентябрь',
             '10':'Октябрь',
             '11':'Ноябрь',
             '12':'Декабрь',}
